# Blog

./: BlogOblig.sln  README.md
BlogOblig/: BlogOblig.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BlogOblig/Areas/Identity/: IdentityHostingStartup.cs
BlogOblig/Areas/Identity/Pages/: _ViewImports.cshtml
BlogOblig/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
BlogOblig/Authorization/: BlogAdministratorAuthorizationHandler.cs  BlogOperations.cs  BloggerIsOwnerAuthorizationHandler.cs  CommentAdministratorAuthorizationHandler.cs  CommentIsOwnerAuthorizationHandler.cs  PostAdministratorAuthorizationHandler.cs  PostIsOwnerAuthorizationHandler.cs
BlogOblig/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
BlogOblig/Controllers/API/: AccountsController.cs  CommentsController.cs
BlogOblig/Data/: ApplicationDbContext.cs  SeedData.cs
BlogOblig/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201001062710_Initial.Designer.cs  20201001062710_Initial.cs  20201001064547_Blog.Designer.cs  20201001064547_Blog.cs  20201001090810_fixedDBContext.Designer.cs  20201001090810_fixedDBContext.cs  20201001150506_addedauthorizationwithadminseed.Designer.cs  20201001150506_addedauthorizationwithadminseed.cs  20201001150716_addedauthorizationwithadminseed2.Designer.cs  20201001150716_addedauthorizationwithadminseed2.cs  20201001165305_addedPosts.Designer.cs  20201001165305_addedPosts.cs  20201001202133_addedEnums.Designer.cs  20201001202133_addedEnums.cs  20201001202432_addedEnums2.Designer.cs  20201001202432_addedEnums2.cs  20201027154639_addedBlogUser.Designer.cs  20201027154639_addedBlogUser.cs  20201028111615_AddedUsersDBset.Designer.cs  20201028111615_AddedUsersDBset.cs  20201028121342_AddedJoinTableForSubscribers.Designer.cs  20201028121342_AddedJoinTableForSubscribers.cs  ApplicationDbContextModelSnapshot.cs
BlogOblig/Hubs/: CommentsHub.cs
BlogOblig/Models/: ErrorViewModel.cs
BlogOblig/Models/Entities/: ApplicationUser.cs  ApplicationUserBlog.cs  Blog.cs  Comment.cs  Post.cs  User.cs
BlogOblig/Models/Repositories/: AccountsRepository.cs  BlogRepository.cs  CommentRepository.cs  IAccountsRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
BlogOblig/Models/ViewModel/: BlogEditViewModel.cs  CommentsEditViewModel.cs  PostEditViewModel.cs  ShowPostViewModel.cs  SubscriptionViewModel.cs
BlogOblig/Properties/: launchSettings.json
BlogOblig/Views/: _ViewImports.cshtml
BlogOblig/Views/Blogs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogOblig/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogOblig/Views/Home/: Index.cshtml
BlogOblig/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogOblig/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SendCommentPartial.cshtml
UnitTestProject/: AccountsControllerAPIUnitTests.cs  AccountsRepositoryUnitTests.cs  BlogControllerUnitTests.cs  BlogRepositoryUnitTests.cs  CommentsControllerAPIUnitTests.cs  CommentsControllerUnitTests.cs  CommentsRepositoryUnitTests.cs  HomeControllerUnitTests.cs  MockHelpers.cs  PostsControllerUnitTests.cs  PostsRepositoryUnitTests.cs  SqlLiteInMemoryAccountsRepositoryTest.cs  SqlLiteInMemoryBlogControllerTest.cs  SqlLiteInMemoryCommentRepositoryTest.cs  SqlLiteInMemoryPostRepositoryTest.cs  UnitTestProject.csproj
