<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlogOblig-3BEE9E8A-7522-4E6B-AF13-F0243BEBE43B</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20201027194630_AddedSubscriptions.cs" />
    <Compile Remove="Data\Migrations\20201027194630_AddedSubscriptions.Designer.cs" />
    <Compile Remove="Data\Migrations\20201028102437_ChangedSubscriptionsInUserToIcollection.cs" />
    <Compile Remove="Data\Migrations\20201028102437_ChangedSubscriptionsInUserToIcollection.Designer.cs" />
    <Compile Remove="Data\Migrations\20201028104719_ChangedSubscriptionsInUserToIcollection.cs" />
    <Compile Remove="Data\Migrations\20201028104719_ChangedSubscriptionsInUserToIcollection.Designer.cs" />
    <Compile Remove="Data\Migrations\20201028104842_ChangedSubscriptionsInUserToIcollection.cs" />
    <Compile Remove="Data\Migrations\20201028104842_ChangedSubscriptionsInUserToIcollection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
